{
  "name": "timeline",
  "version": "1.0.0",
  "description": "A beautiful life tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markypc3/timeline.git"
  },
  "author": "Marco Pariente-Cohen, Cort Harlow, Nicole Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markypc3/timeline/issues"
  },
  "homepage": "https://github.com/Markypc3/timeline#readme"
}
